# MongoDB
MONGO_URI=mongodb://localhost:27017/consent_engine
MONGO_DB_NAME=consent_engine

# Authentication
JWT_SECRET_KEY=zvNDlcoaOvrIQ4NpS018fVqMXVCrsii695uiyClsUfY
JWT_ACCESS_TOKEN_EXPIRES=3600

# Flask
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=047ce919d750e3e61feb6e310540bbe565b2930eb2fb8c66